# Application Port - express server listens on this port (default 3000).
PORT=8686
NODE_ENV=development

#Redis DB Config
REDIS_URL=redis://localhost:6379

# Mongo DB Config
MONGO_URL=mongodb://127.0.0.1:27017/tracking-agent  # Part 1 Connection String & Part 2 Db Name


# RabbitMQ Config
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# OTLP & Seq Config
OTLP_URL=http://192.168.3.27:4318


# Socket Config
SOCKET_AUTH_TOKEN=wXpUSXnlp42JbFsnXN4lGWn6yGCBw8sV
TRACKING_DATA_HANDLER_ADDRESS=http://localhost:8383



# Common Config
CUSTOMERID=5555
TRACKING_MANAGEMENT_ADDRESS=http://localhost:5101/api/SyncData
