MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME=TrackingAgent
PORT=8484
Token=wXpUSXnlp42JbFsnXN4lGWn6yGCBw8sV
TrackingHandlerAddress=http://127.0.0.1:8383
REDIS_URL=rediss://127.0.0.1:6379
NODE_ENV=production
OTLP_URL=http://172.30.30.46:4318
CustomerId=5555
RABBITMQ_URL=amqp://guest:guest@localhost:5672
TrackingManagementAddress=http://192.168.3.27:7201/api/SyncData
ONLY_TRANSPORTER_APP=true
TRACKINGAGENT_TRACKINGDATA_QUEUE=Tracking.Agent.TrackingData
TRACKINGAGENT_DEVICES_QUEUE=Tracking.Agent.Devices
TRACKINGAGENT_MANAGEMENTDATA_QUEUE=Tracking.Agent.ManagementData
TRACKINGSERVICE_MANAGEMENTDATAREQUEST_QUEUE=TrackingService.ManagementDataRequest
TRACKINGSERVICE_DEVICES_QUEUE=TrackingService.Devices


